<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UoA Humpback Whale Tracker</title>
    <script src="Cesium/Cesium.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      @import url(Cesium/Widgets/widgets.css);
      #cesiumContainer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
      }

	  .legend {
			line-height: 16px;
			width: 280px;
			position: absolute;
			z-index: 1000;
			left: 10px;
			top: 10px;
			color: #a0a0a0;
			padding: 6px 8px;
			background: #000000;
			background: rgba(38, 38, 38, 0.75);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		
		.legend img {
			height: 18px;
			float: left;
			margin-right: 8px;
		}

		.legend p {
			font-size: 12px;
			line-height: 22px;
			margin: 0;
		}
		
		.logo {
			position: absolute;
			top: 0.5em;
			right: 0.5em;
			height: 4em;
			width: 20em;
			background: #000000;
			background: rgba(38, 38, 38, 0.75);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			color: #a0a0a0;
			padding: 0.5em;
        }
        .logo img {
			width: auto;
			height: inherit;
			margin-right: 15px;
			float: left;
        }
		.logo h2 {
			margin-top: 0.2em;
        }
        .rewind {
            position: absolute;
            left: 10px;
            bottom: 25px;
            width: 20px;
        }
        .rewind img {
            width: 10px;
            z-index: -1;
            margin-left: 18px;
        }
        .rewind p {
			font-size: 12px;
			line-height: 15px;
			margin-bottom: 5px;
            color: #a0a0a0;
		}
        
        .forward {
            position: absolute;
            left: 205px;
            bottom: 25px;
            width: 20px;
        }
        .forward img {
            width: 10px;
            z-index: -1;
            margin-left: 5px;
        }
        .forward p {
			font-size: 12px;
			line-height: 15px;
			margin-bottom: 5px;
            color: #a0a0a0;
		}
        
        .realTime {
            position: absolute;
            left: 100px;
            bottom: 110px;
            width: 60px;
        }
        .realTime p {
			font-size: 12px;
			line-height: 15px;
			margin-bottom: 0px;
            color: #a0a0a0;
		}

      html {
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
      .cesium-navigation-button-selected {
        border: 1px solid #ea4;
        background: rgba(238, 170, 68, 0.2);
      }
      #cesiumContainer > div > div.cesium-viewer-toolbar > span.cesium-navigationHelpButton-wrapper > div > div.cesium-click-navigation-help.cesium-navigation-help-instructions.cesium-click-navigation-help-visible {
        border: 1px solid #ea4;
        background: rgba(238, 170, 68, 0.2);
      }
      #cesiumContainer > div > div.cesium-viewer-toolbar > span.cesium-navigationHelpButton-wrapper > div > div.cesium-touch-navigation-help.cesium-navigation-help-instructions.cesium-touch-navigation-help-visible {
        border: 1px solid #ea4;
        background: rgba(238, 170, 68, 0.2);
      }
      #cesiumContainer > div > div.cesium-viewer-toolbar > span.cesium-sceneModePicker-wrapper.cesium-toolbar-button > button.cesium-button.cesium-toolbar-button.cesium-sceneModePicker-button3D.cesium-sceneModePicker-selected {
        border-color: #ea4;
      }
      #cesiumContainer > div > div.cesium-viewer-animationContainer > svg > g > g:nth-child(3) > g.cesium-animation-buttonDisabled {
        display: none;
      }
      #cesiumContainer > div > div.cesium-viewer-toolbar > button.cesium-button.cesium-toolbar-button.toggle-day-night{
        background-image: url('sun.png');
        background-repeat: no-repeat;
        background-size: contain;
      }
      #cesiumContainer > div > div.cesium-viewer-timelineContainer{
        left: 250px !important;
        right: 5px !important;
      }
      #cesiumContainer > div > div.cesium-viewer-animationContainer{
        left: 40px;
      }
      #cesiumContainer > div > div.cesium-viewer-bottom{
        visibility: hidden;
      }
      #cesiumContainer > div > div.cesium-viewer-toolbar{
        top: 9em;
		right: 0.5em
        width: 310px;
        background: rgba(38, 38, 38, 0.75);
        display: none;
      }
      #cesiumContainer > div > button.cesium-button.menu{
        position:absolute;
        top: 7em;
        right: 0.5em;
        height: 35px;
        width: 35px;
        background: rgba(38, 38, 38, 0.75);
        background-image: url('menu.png');
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
        z-index: 50;
      }

    </style>
  </head>
<body>
  <div id="cesiumContainer"></div>
  
    <div class="legend">
    <h4> Migration of Humpback Whales </h4>
    <p><b> Gender </b></p><br/>
    <img src="whale_male.png"></img> <p> Male </p>
    <img src="whale_female.png"></img> <p> Female </p>
    <img src="female_calf.png"></img> <p> Female with calf </p>
    <img src="whale_unknown.png"></img> <p> Unknown </p><br/>
    </div>
	
	<div class="logo">
	<img src="UoALogo.png"></img>
	<h2> Centre for eResearch </h2>
    </div>
    
    <div class="rewind">
    <p> Rewind </p>
    <img src="rewind.png"></img>
    </div>
    
    <div class="forward">
    <p> Forward </p>
    <img src="forward.png"></img>
    </div>
    
    <div class="realTime">
    <p> Real Time </p>
    </div>
    
  <script>
  // Change time format depending on fast forward / rewind for better visualization
    Cesium.AnimationViewModel.defaultTimeFormatter = function(date, viewModel) {
        var gregorianDate = Cesium.JulianDate.toGregorianDate(date);
        var millisecond = Math.round(gregorianDate.millisecond);
        if (Math.abs(viewModel._clockViewModel.multiplier) < 1) {
            return Cesium.sprintf("%02d:%02d:%02d.%03d", gregorianDate.hour, gregorianDate.minute, gregorianDate.second, millisecond);
        } else if (Math.abs(viewModel._clockViewModel.multiplier) < 100) {
            return Cesium.sprintf("%02d:%02d:%02d UTC", gregorianDate.hour, gregorianDate.minute, gregorianDate.second);
        } else if (Math.abs(viewModel._clockViewModel.multiplier) < 100000) {
            return Cesium.sprintf("%02d:%02d UTC", gregorianDate.hour, gregorianDate.minute);
        } else {
            return "";
        }
    };
    

    // Utility functions
    function get_query() {
        var url = location.href;
        var qs = url.substring(url.indexOf('?') + 1).split('&');
        for (var i = 0, result = {}; i < qs.length; i++) {
          qs[i] = qs[i].split('=');
          result[qs[i][0]] = decodeURIComponent(qs[i][1]);
        }
        return result;
    }
    var $_GET = get_query();
    
    function rainbow(numOfSteps, step) {
        // This function generates vibrant, "evenly spaced" colours (i.e. no clustering). This is ideal for creating easily distinguishable vibrant markers in Google Maps and other apps.
        // Adam Cole, 2011-Sept-14
        // HSV to RBG adapted from: http://mjijackson.com/2008/02/rgb-to-hsl-and-rgb-to-hsv-color-model-conversion-algorithms-in-javascript
        var r, g, b;
        var h = step / numOfSteps;
        var i = ~~(h * 6);
        var f = h * 6 - i;
        var q = 1 - f;
        switch(i % 6){
            case 0: r = 1; g = f; b = 0; break;
            case 1: r = q; g = 1; b = 0; break;
            case 2: r = 0; g = 1; b = f; break;
            case 3: r = 0; g = q; b = 1; break;
            case 4: r = f; g = 0; b = 1; break;
            case 5: r = 1; g = 0; b = q; break;
        }
        var c = "#" + ("00" + (~ ~(r * 255)).toString(16)).slice(-2) + ("00" + (~ ~(g * 255)).toString(16)).slice(-2) + ("00" + (~ ~(b * 255)).toString(16)).slice(-2);
        var result = {red: r * 255, green: g * 255, blue: b * 255, css: c}
        return (result);
    }
    
    // Cesium
    Cesium.BingMapsApi.defaultKey = "AslUzqBVDBBHoiRYhUSBYU9mSYfgp5_vSa1idLWWDM5oqWqUYVqfeauNvWODdZ6X";
    
    var terrainProvider = new Cesium.CesiumTerrainProvider({
        url : '//assets.agi.com/stk-terrain/world',
        requestWaterMask: true,
        requestVertexNormals: true
    });
    var rectangle = Cesium.Rectangle.fromDegrees(-150, -60, -150, -60);
    Cesium.Camera.DEFAULT_VIEW_FACTOR = 2;
    Cesium.Camera.DEFAULT_VIEW_RECTANGLE = rectangle;
    var viewer = new Cesium.Viewer('cesiumContainer', {
      terrainProvider: terrainProvider,
      vrButton: true
    });

    // On hover information time widget
    $('.cesium-viewer-animationContainer').attr('title', 'Timelapse (x real time)');

    // Remove time from date values in timeline (because they are null)
    var timelineMonthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    viewer.timeline.makeLabel = function(time) {
        var gregorian = Cesium.JulianDate.toGregorianDate(time);
        console.log("TIMELINE FUNCTION");
        return timelineMonthNames[gregorian.month -1] + ' ' + gregorian.day + ' ' + gregorian.year;
    };
    
    // Append toggle day/night button to the toolbar
    var toggleButton = document.createElement('button');
    toggleButton.type = 'button';
    toggleButton.className = 'cesium-button cesium-toolbar-button toggle-day-night';
    $('.cesium-viewer-toolbar').append(toggleButton);
    
    $("#cesiumContainer > div > div.cesium-viewer-toolbar > button.cesium-button.cesium-toolbar-button.toggle-day-night").attr('title', 'Toggle Day/Night Cycle');
    $("#cesiumContainer > div > div.cesium-viewer-toolbar > button.cesium-button.cesium-toolbar-button.toggle-day-night").click(function() {
      viewer.scene.globe.enableLighting = !viewer.scene.globe.enableLighting;
    });

    // Append fullscreen button to the toolbar
    var fullscreenButton = document.createElement('button');
    fullscreenButton.type = 'button';
    fullscreenButton.className = 'cesium-button cesium-toolbar-button fullscreenButton';
    $('.cesium-viewer-toolbar').append(fullscreenButton);

    $('#cesiumContainer > div > div.cesium-viewer-toolbar > button.cesium-button.cesium-toolbar-button.fullscreenButton').attr('data-bind', ($('#cesiumContainer > div > div.cesium-viewer-fullscreenContainer > button').attr('data-bind')));
    var enterFullScreenPath = 'M 83.96875 17.5625 L 83.96875 17.59375 L 76.65625 24.875 L 97.09375 24.96875 L 76.09375 45.96875 L 81.9375 51.8125 L 102.78125 30.9375 L 102.875 51.15625 L 110.15625 43.875 L 110.1875 17.59375 L 83.96875 17.5625 z M 44.125 17.59375 L 17.90625 17.625 L 17.9375 43.90625 L 25.21875 51.1875 L 25.3125 30.96875 L 46.15625 51.8125 L 52 45.96875 L 31 25 L 51.4375 24.90625 L 44.125 17.59375 z M 46.0625 76.03125 L 25.1875 96.875 L 25.09375 76.65625 L 17.8125 83.9375 L 17.8125 110.21875 L 44 110.25 L 51.3125 102.9375 L 30.90625 102.84375 L 51.875 81.875 L 46.0625 76.03125 z M 82 76.15625 L 76.15625 82 L 97.15625 103 L 76.71875 103.0625 L 84.03125 110.375 L 110.25 110.34375 L 110.21875 84.0625 L 102.9375 76.8125 L 102.84375 97 L 82 76.15625 z';
    var exitFullScreenPath = 'M 104.34375 17.5625 L 83.5 38.4375 L 83.40625 18.21875 L 76.125 25.5 L 76.09375 51.78125 L 102.3125 51.8125 L 102.3125 51.78125 L 109.625 44.5 L 89.1875 44.40625 L 110.1875 23.40625 L 104.34375 17.5625 z M 23.75 17.59375 L 17.90625 23.4375 L 38.90625 44.4375 L 18.5 44.53125 L 25.78125 51.8125 L 52 51.78125 L 51.96875 25.53125 L 44.6875 18.25 L 44.625 38.46875 L 23.75 17.59375 z M 25.6875 76.03125 L 18.375 83.3125 L 38.78125 83.40625 L 17.8125 104.40625 L 23.625 110.25 L 44.5 89.375 L 44.59375 109.59375 L 51.875 102.3125 L 51.875 76.0625 L 25.6875 76.03125 z M 102.375 76.15625 L 76.15625 76.1875 L 76.1875 102.4375 L 83.46875 109.71875 L 83.5625 89.53125 L 104.40625 110.375 L 110.25 104.53125 L 89.25 83.53125 L 109.6875 83.46875 L 102.375 76.15625 z';

    var viewModelFS = new Cesium.FullscreenButtonViewModel(document.body);
    viewModelFS._exitFullScreenPath = exitFullScreenPath;
    viewModelFS._enterFullScreenPath = enterFullScreenPath;
    Cesium.knockout.applyBindings(viewModelFS, fullscreenButton);
    
    $('#cesiumContainer > div > div.cesium-viewer-fullscreenContainer > button').hide();
    
    //Append VR button to the toolbar
    var vrButton = document.createElement('button');
    vrButton.type = 'button';
    vrButton.className = 'cesium-button cesium-toolbar-button vrButton';
    $('.cesium-viewer-toolbar').append(vrButton);
    
    $('#cesiumContainer > div > div.cesium-viewer-toolbar > button.cesium-button.cesium-toolbar-button.vrButton').attr('data-bind', ($('#cesiumContainer > div > div.cesium-viewer-vrContainer > button').attr('data-bind')));
    var enterVRPath = 'M 5.3125 6.375 C 4.008126 6.375 2.96875 7.4141499 2.96875 8.71875 L 2.96875 19.5 C 2.96875 20.8043 4.008126 21.875 5.3125 21.875 L 13.65625 21.875 C 13.71832 20.0547 14.845166 18.59375 16.21875 18.59375 C 17.592088 18.59375 18.71881 20.0552 18.78125 21.875 L 27.09375 21.875 C 28.398125 21.875 29.4375 20.8043 29.4375 19.5 L 29.4375 8.71875 C 29.4375 7.4141499 28.398125 6.375 27.09375 6.375 L 5.3125 6.375 z M 9.625 10.4375 C 11.55989 10.4375 13.125 12.03385 13.125 13.96875 C 13.125 15.90365 11.55989 17.46875 9.625 17.46875 C 7.69011 17.46875 6.125 15.90365 6.125 13.96875 C 6.125 12.03385 7.69011 10.4375 9.625 10.4375 z M 22.46875 10.4375 C 24.40364 10.4375 25.96875 12.03385 25.96875 13.96875 C 25.96875 15.90365 24.40364 17.46875 22.46875 17.46875 C 20.53386 17.46875 18.96875 15.90365 18.96875 13.96875 C 18.96875 12.03385 20.53386 10.4375 22.46875 10.4375 z';
    var exitVRPath = 'M 25.770585,2.4552065 C 15.72282,13.962707 10.699956,19.704407 8.1768352,22.580207 c -1.261561,1.4379 -1.902282,2.1427 -2.21875,2.5 -0.141624,0.1599 -0.208984,0.2355 -0.25,0.2813 l 0.6875,0.75 c 10e-5,-10e-5 0.679191,0.727 0.6875,0.7187 0.01662,-0.016 0.02451,-0.024 0.03125,-0.031 0.01348,-0.014 0.04013,-0.038 0.0625,-0.062 0.04474,-0.05 0.120921,-0.1315 0.28125,-0.3126 0.320657,-0.3619 0.956139,-1.0921 2.2187499,-2.5312 2.5252219,-2.8781 7.5454589,-8.6169 17.5937499,-20.1250005 l -1.5,-1.3125 z m -20.5624998,3.9063 c -1.304375,0 -2.34375,1.0391 -2.34375,2.3437 l 0,10.8125005 c 0,1.3043 1.039375,2.375 2.34375,2.375 l 2.25,0 c 1.9518039,-2.2246 7.4710958,-8.5584 13.5624998,-15.5312005 l -15.8124998,0 z m 21.1249998,0 c -1.855467,2.1245 -2.114296,2.4005 -3.59375,4.0936995 1.767282,0.1815 3.15625,1.685301 3.15625,3.500001 0,1.9349 -1.56511,3.5 -3.5,3.5 -1.658043,0 -3.043426,-1.1411 -3.40625,-2.6875 -1.089617,1.2461 -2.647139,2.9988 -3.46875,3.9375 0.191501,-0.062 0.388502,-0.094 0.59375,-0.094 1.373338,0 2.50006,1.4614 2.5625,3.2812 l 8.3125,0 c 1.304375,0 2.34375,-1.0707 2.34375,-2.375 l 0,-10.8125005 c 0,-1.3046 -1.039375,-2.3437 -2.34375,-2.3437 l -0.65625,0 z M 9.5518351,10.423906 c 1.9348899,0 3.4999999,1.596401 3.4999999,3.531301 0,1.9349 -1.56511,3.5 -3.4999999,3.5 -1.9348899,0 -3.4999999,-1.5651 -3.4999999,-3.5 0,-1.9349 1.56511,-3.531301 3.4999999,-3.531301 z m 4.2187499,10.312601 c -0.206517,0.2356 -0.844218,0.9428 -1.03125,1.1562 l 0.8125,0 c 0.01392,-0.4081 0.107026,-0.7968 0.21875,-1.1562 z';

    var viewModelVR = new Cesium.VRButtonViewModel(document.body);
    viewModelVR._exitVRPath = exitVRPath;
    viewModelVR._enterVRPath = enterVRPath;
    Cesium.knockout.applyBindings(viewModelVR, vrButton);
    
    $("#cesiumContainer > div > div.cesium-viewer-vrContainer > button").hide();

    // Create options menu button to expand/collapse toolbar with
    var menuButton = document.createElement('button');
    menuButton.type = 'button';
    menuButton.className = 'cesium-button menu';
    $('.cesium-viewer').append(menuButton);
    $("#cesiumContainer > div > button.cesium-button.menu").attr('title', 'Options');

    $("#cesiumContainer > div > button.cesium-button.menu").click(function(){
        if($("#cesiumContainer > div > div.cesium-viewer-toolbar").is(":visible")){
            
            $("#cesiumContainer > div > div.cesium-viewer-toolbar").fadeOut();
        }
        else{
            $("#cesiumContainer > div > div.cesium-viewer-toolbar").fadeIn();
        }
    });

    viewer.camera.setView({
        destination : Cesium.Cartesian3.fromDegrees(
            -150,
            -60,
            15000000
        )
    });

    viewer.timeline.updateFromClock();
    viewer.timeline.zoomTo(viewer.clock.startTime, viewer.clock.stopTime);
    viewer.extend(Cesium.viewerDragDropMixin, { clearOnDrop : false });
    
    var czml = [{
      "id" : "document",
      "name" : "Humpback whales + ice",
      "version" : "1.0"
    }]
    
    $.getJSON('seaice.json', function(seaice) {
      $.each(seaice, function(id, d) {
        czml.push({
          "id" : "seaice" + id,
          "name": "Sea ice for " + d['interval'],
          "availability":d['interval'],
          "polygon": {
            "positions": d,
            "material": {
                "solidColor": {
                    "color": {
                      "rgba": [255, 255, 255, 125]
                    }
                }
            }
          }
        });
      });
      viewer.dataSources.add(Cesium.CzmlDataSource.load(czml))
    });
    
    $.getJSON('whale_sex_info.json', function(sex_info) {
      $.getJSON('whales.json', function(data) {
        console.log(data);
        var colors = {};
        var whaleCount = Object.keys(data).length;
        for (var i=0; i < whaleCount; i++) {
            var id = Object.keys(data)[i];
            colors[id] = rainbow(whaleCount, i);
            //$('#legend').append(id + ':<div style="display:inline-block;width:10px;height:10px;background-color:' + colors[id] + '"></div> ');
        }
        $.each(data, function(id, d) {
            var pathColor = colors[id];
            /*
            var rotations = [];
            for (var i = 0; i < d.cartographicDegrees.length; i += 8) {
            var s = d.cartographicDegrees[i];
            var lng = d.cartographicDegrees[i+1];
            var lat = d.cartographicDegrees[i+2];
            var current = Cesium.Cartesian3.fromDegrees(lng, lat);
            var next_lng = d.cartographicDegrees[i+5];
            var next_lat = d.cartographicDegrees[i+6];
            var next = Cesium.Cartesian3.fromDegrees(next_lng, next_lat);
            //var heading = Cesium.Cartesian3.angleBetween(current, next);
            var heading = 0;
            if (next_lat > lat) {
                heading = Math.PI / 2;
            } else {
                heading = -Math.PI / 2;
            }
            rotations.push(s);
            rotations.push(heading);
            }
            */
            var sex = sex_info[id];
            var icon = "whale3.png";
            var markerColor = Cesium.Color.GREEN;
            if (sex == 'male') {
              markerColor = Cesium.Color.BLUE;
            } else if (sex == 'female') {
              markerColor = Cesium.Color.DEEPPINK;
            } else if (sex == 'female with calf') {
              markerColor = Cesium.Color.DEEPPINK;
              icon = "female_with_calf.png";
            }
            console.log(markerColor)
            czml.push({
            "id" : id,
            "name" : id + "'s GPS data.",
            "description" : "Sex: " + sex,
            "availability" : "2015-09-30T13:53:00Z/2016-06-20T22:04:00Z",
            "path" : {
                "material" : {
                "solidColor" : {
                    "color" : {
                      "rgba" : [pathColor.red, pathColor.green, pathColor.blue, 255]
                    }
                }
                },
                "width" : 1,
                "leadTime" : 0,
                //"trailTime" : 1000,
                "resolution" : 60*60*2,
                "show": true
            },
            "billboard" : {
                "image" : icon,
                "scale" : .15,
                "color" : {
                  "rgba"  : [markerColor.red * 255, markerColor.green * 255, markerColor.blue * 255, 255]
                }
                /*
                "rotation": {
                "number": rotations,
                "epoch": d.epoch
                },
                "alignedAxis": {
                "cartesian": [0, 0, 1]
                }
                */
            },
            "position" : d
            });
        });
        console.log(czml);
        viewer.dataSources.add(Cesium.CzmlDataSource.load(czml))
      });
    });
  </script>
</body>
</html>
